<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>table</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <table border=1>
        <thead>
            <th>year</th>
            <th>College</th>
        </thead>
            <tbody>
        <tr>
            <td>2021-2023</td>
            <td>Pu College </td>
        </tr>

        <tr>
            <td>2023-2027</td>
            <td>PESITM Shivamogga</td>
        </tr>
        </tbody>
    </table>


  </body>
</html>